print "Введите сторону (a): "
a = gets.strip.to_f

print "Введите сторону (b): "
b = gets.strip.to_f

print "Введите сторону (c): "
c = gets.strip.to_f

x = a == b || a == c || c == b      # равнобедренный
y = a**2 + b**2 == c**2             # прямоугольный
z = a == b && b == c && c == a      # равнобедренный и равносторонний

if y
  puts "Треугольник прямоугольный"
elsif
  z
  puts "Треугольник равнобедренный и равносторонний"
elsif
  x
  puts "Треугольник равнобедренный"
else
  puts "Обычный треугольник"
end